# BroadcaseSample

./: LICENSE  README.md  build.gradle.kts  gradle.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/water/broadcasesample/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/com/github/androidhappyclub/broadcasesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/water/broadcasesample/: AsyncTaskActivity.java  HandlerActivity.java  SmsActivity.java  StaticHandlerActivity.java  ThreadHandlerActivity.java
app/src/main/java/com/water/broadcasesample/receiver/: SmsReceiver.java
app/src/main/java/com/water/utilities/: PermissionHelper.java
app/src/main/kotlin/com/github/androidhappyclub/broadcasesample/: App.kt  AsyncTaskActivity.kt  HandlerActivity.kt  SmsActivity.kt  StaticHandlerActivity.kt  ThreadHandlerActivity.kt
app/src/main/kotlin/com/github/androidhappyclub/broadcasesample/log/: Log.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_async_task.xml  activity_handler.xml  activity_sms.xml  activity_static_handler.xml  activity_thread_handler.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/water/broadcasesample/: ExampleUnitTest.java
app/src/test/kotlin/com/github/androidhappyclub/broadcasesample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
