[versions]
appcompat = "1.6.1"
constraintlayout = "2.1.4"
espressoCore = "3.5.1"
fragment = "1.6.2"
gradle = "8.2.0"
junit = "4.13.2"
junitVersion = "1.1.5"
kotlinGradlePlugin = "2.0.0-Beta1"
material = "1.11.0-rc01"
vasttools = "0.5.6"
viewpager2 = "1.0.0"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "fragment" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
material = { module = "com.google.android.material:material", version.ref = "material" }
vasttools = { module = "io.github.sakurajimamaii:VastTools", version.ref = "vasttools" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "viewpager2" }